<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.icgc.dcc</groupId>
    <artifactId>dcc-import</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  
  <artifactId>dcc-import-drug</artifactId>
  <name>${project.artifactId}</name>
  <description>${project.name}</description>
  
  <dependencies>  
    <!-- DCC - Import -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dcc-import-core</artifactId>
    </dependency>

    <!-- Utilities -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>
  
</project>
