<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.icgc.dcc</groupId>
    <artifactId>dcc-parent</artifactId>
    <version>19</version>
  </parent>

  <artifactId>dcc-import</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>${project.name}</description>

  <modules>
    <module>dcc-import-client</module>

    <module>dcc-import-project</module>
    <module>dcc-import-diagram</module>
    <module>dcc-import-gene</module>

    <module>dcc-import-geneset</module>
    <module>dcc-import-cgc</module>
    <module>dcc-import-go</module>
    <module>dcc-import-pathway</module>

    <module>dcc-import-core</module>
  </modules>

  <repositories>
    <repository>
      <id>dcc-releases</id>
      <url>http://seqwaremaven.oicr.on.ca/artifactory/dcc-release</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>

      <!-- DCC - Import -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-import-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-import-cgc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-import-diagram</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-import-gene</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-import-geneset</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-import-go</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-import-pathway</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-import-project</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- DCC - Common -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-common-client</artifactId>
        <version>${dcc-common.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-common-resources</artifactId>
        <version>${dcc-common.version}</version>
      </dependency>

      <!-- DCC - ETL -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-etl-core</artifactId>
        <version>${dcc-etl.version}</version>
      </dependency>

      <!-- JSON -->
      <dependency>
        <groupId>com.nebhale.jsonpath</groupId>
        <artifactId>jsonpath</artifactId>
        <version>${json-path.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.fge</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>${json-schema-validator.version}</version>
      </dependency>

      <!-- Utilities -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>

      <!-- Testing - DCC -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-common-test</artifactId>
        <version>${dcc-common.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- DCC - Common -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dcc-common-resources</artifactId>
    </dependency>

    <!-- JSON -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Mongo -->
    <dependency>
      <groupId>org.jongo</groupId>
      <artifactId>jongo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
    </dependency>

    <!-- Utilities -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- Testing - DCC -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dcc-common-test</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <properties>
    <!-- Versions - DCC -->
    <dcc-common.version>3.8.13.0</dcc-common.version>
    <dcc-etl.version>3.8.11.4</dcc-etl.version>

    <!-- Versions - JSON -->
    <json-path.version>1.2</json-path.version>
    <json-schema-validator.version>1.5.3</json-schema-validator.version>

    <!-- Versions - Utilities -->
    <commons-lang3.version>3.3.2</commons-lang3.version>
  </properties>

</project>
