<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.icgc.dcc</groupId>
    <artifactId>dcc-import</artifactId>
    <version>0.0.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dcc-import-go</artifactId>

  <name>${project.artifactId}</name>
  <description>${project.name}</description>

  <dependencies>
  
    <!-- DCC - Import -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dcc-import-core</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dcc-import-geneset</artifactId>
    </dependency>

    <!-- GO -->
    <dependency>
      <groupId>org.bbop</groupId>
      <artifactId>oboformat</artifactId>
      <version>${oboformat.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.bbop</groupId>
      <artifactId>OWLTools-Annotation</artifactId>
      <version>${owltools-annotation.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.bbop</groupId>
      <artifactId>OWLTools-Core</artifactId>
      <version>${owltools-core.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-api</artifactId>
      <version>${owlapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-apibinding</artifactId>
      <version>${owlapi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

  </dependencies>
  
  <properties>
    <!-- Versions - GO -->
    <oboformat.version>0.5.5-SNAPSHOT</oboformat.version>
    <owltools-annotation.version>0.2.1-SNAPSHOT</owltools-annotation.version>
    <owltools-core.version>0.2.1-SNAPSHOT</owltools-core.version>
    <owlapi.version>3.4.8</owlapi.version>
  </properties>

</project>
